curl 
-H 'Host: www.tiktok.com' //not needed, but file size increases a bit
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' //actually needed
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' //surprisingly not needed
-H 'Accept-Language: en-US,en;q=0.5' //not needed
-H 'Accept-Encoding: gzip, deflate, br' //not needed, but file becomes about 4 times larger
-H 'Connection: keep-alive' //not needed
-H 'Upgrade-Insecure-Requests: 1' //not needed
-H 'Pragma: no-cache' //not needed
-H 'TE: Trailers' //not needed
-H 'Cache-Control: no-cache' //not needed
 https://www.tiktok.com/@qzim/video/6608926057003224326

curl -H 'Host: www.tiktok.com' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'Pragma: no-cache' -H 'TE: Trailers' -H 'Cache-Control: no-cache' https://www.tiktok.com/@qzim/video/6608926057003224326

curl -H 'Host: www.tiktok.com' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'Pragma: no-cache' -H 'TE: Trailers' -H 'Cache-Control: no-cache' https://www.tiktok.com/@qzim/video/6608926057003224326 --output test.html.gz

gzip -d test.html.gz

vi test.html

curl -H 'Host: www.tiktok.com' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate, br' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'Pragma: no-cache' -H 'TE: Trailers' -H 'Cache-Control: no-cache' https://www.tiktok.com/@qzim/video/6608926057003224326 --output test.html.gz && gzip -d test.html.gz && vi test.html

curl -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' -H 'Accept-Encoding: gzip' https://www.tiktok.com/@qzim/video/6608926057003224326 --output test.html.gz && gzip -d test.html.gz && vi test.html

Final headers are:

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept-Encoding: gzip

Thus, to curl this thing you just need
curl
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' 
-H 'Accept-Encoding: gzip'
 https://www.tiktok.com/@qzim/video/6608926057003224326

curl -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0' -H 'Accept-Encoding: gzip' https://www.tiktok.com/@qzim/video/6608926057003224326 --output test.html.gz
